# spring-jms-service-bus

./: .gitignore  README.md  azure-template.json  pom.xml
src/main/java/com/github/sa1nt/servicebus/: Application.java  SendController.java  ServiceBusConfiguration.java  ServiceBusKey.java  ServiceBusProperties.java  User.java
src/main/java/com/github/sa1nt/servicebus/listener/: AsbJmsListener.java  Listener.java
src/main/resources/: application.yml
